<?php

namespace [BoomNamespace];

use Illuminate\Http\Request;

use [PrjNamespace]Http\Controllers\Controller;


/**
 * Controller for namespace '[new_nsp_name]'.
 *
 */
class [NewNspName]Controller extends Controller {
    /**
     * On `connect`.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function connect(Request $request) {
        // TODO: Write your event handler here

        return response(null);
    }

    /**
     * On `disconnecting`.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function disconnecting(Request $request) {
        // TODO: Write your event handler here

        return response(null);
    }

    /**
     * On `disconnect`.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function disconnect(Request $request) {
        // TODO: Write your event handler here

        return response(null);
    }

    /**
     * On `error`.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function error(Request $request) {
        // TODO: Write your event handler here

        return response(null);
    }
}
